{
  "name": "recastjs",
  "version": "0.1.14",
  "description": "A wrapper for the RecastDetour navigation library for node and the browser",
  "main": "./lib/recast",
  "scripts": {
    "buildpoc": "browserify poc/index.js -d -t [ babelify --sourceMaps=inline --presets [ es2015 ] --plugins [ syntax-async-functions transform-async-to-generator ] ] -o poc/browser.index.js",
    "build": "make build",
    "test": "cd tests && find . -name 'test.*.js' -exec ../node_modules/.bin/nodeunit --reporter=verbose {} \\; && echo all test passed"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vincent/recast.js.git"
  },
  "keywords": [
    "navigation",
    "mesh",
    "3D",
    "emscripten",
    "pathfinding"
  ],
  "author": "Vincent Lark <vincent.lark@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vincent/recast.js/issues"
  },
  "homepage": "https://github.com/vincent/recast.js",
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.0.14",
    "babel-plugin-transform-async-to-generator": "^6.0.14",
    "babel-polyfill": "^6.1.19",
    "babel-preset-es2015": "^6.1.2",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "nodeunit": "^0.9.0",
    "three": "^0.73.0"
  },
  "dependencies": {
    "minimist": "^1.1.1"
  },
  "directories": {
    "test": "tests"
  }
}
